
.login{
     /* min-width: 320px; */
  width: 100%;
  min-height: 100vh;
  /* background: url(../src/assets/bodybg.jpg); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(255, 255, 255, 0.411);
  background-blend-mode: overlay; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.login .form-block{
    width: 580px;
    height: 680px;
    background-color: #181818;
    border-radius: 30px;  
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.login .form-block form{
    width: 414px;
    height: 487px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;  
}
/* .form-block form h3{

} */
.login .username{
    margin-top: 30px;
    margin-bottom: 15px;
}
.login #field{
  
  display: flex;
  
  justify-content: center;
  align-items: center;
  /* gap: 5px; */
 
}
.login #field label{
    font-size: 16px;
    font-weight: 500;
    font-size: 16px;
    letter-spacing:0%;
    line-height: 100%;
    width: 88px;
    height: 19px;  
}
.login #field input{
  width: 312px;
  height: 46px;
  border-radius: 10px;
  border: none;
  outline: none;
  padding-left: 10px;
  margin-left: 5px
}
.login #field input::placeholder{
  width: 98px;
  height: 27px;
  font-weight: 400;
  font-size: 13px;
  line-height: 27px;
  border-radius: 10px;
  border: none;
  outline: none;
  color: #6C6C6C;
  /* padding-left: 10px; */

  /* margin-left: 10px; */
  
}
.login #checkbox{
    width: 100%;
    text-align: end;    
    height: 14px;
    margin-top: 2px;
}
.login  #checkbox input{
    margin-right: 5px;
    width: 14px;
    height: 14px;
}

.login  #forgot-password{
    width: 100%; 
    height: 14px;
    text-align: end;
    margin-top: 15px;
}
.login  #forgot-password a{
    width: 123px;
    height: 20px;
    /* font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: -1%;
    color: #009C4D;
}
.login  #login-btn{
    width: 201px;
    height: 37px;
    background-color: #F51717;
    border-radius: 8px;
    border: none;
    font-size: 20px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0%;
    color: #FFFFFF;
    margin: 70px;
}
.login  .keep-me-sign{
    width: 129px;
    height: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.keep-me-sign input{
    width: 14px;
    height: 14px;
    color: #FEFEFE;
}
.login .keep-me-sign label{
    width: 105px;
    height: 14px;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 3%;
    font-weight: 400;
    /* font-style: regular; */
}
.login  #register{
    width: 194px;
    height: 14px;
}
.login  #register span{
    width: 112px;
    height: 12px;
    font-weight: 400;
    font-size: 10px;
    line-height: 100%;
    letter-spacing: 3%;
}
.login  #register a{
    width: 78px;
    height: 14px;
    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 3%;
    text-decoration: underline;
    color: #1E80C7;
}