.Register{
  width: 100%;
  min-height: 100vh;
  /* background: url(../src/assets/bodybg.jpg); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(255, 255, 255, 0.411);
  background-blend-mode: overlay; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.form-block{
    width: 580px;
    height: 687px;
    background-color: #262626;
    border-radius: 30px;  
    display: flex;
    justify-content: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.form-block form{
    width: 100%;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;  
    margin-top: 20px;
}
.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profile .image-block{
    width: 100px;
    height: 100px;
    background-color: #FFFFFF;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-bottom: 10px;
}
.profile .file-upload-loc{
    width: 160px;
    height: 40px;
    text-align: center;
    background-color: #FFFFFF;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
}
.profile .file-upload-loc label{
    background-color: #FFFFFF;
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0%;
    cursor: pointer;
}

#field{
    width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top:15px ;
}
#field label{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #FFFFFF;
    width: 141px;
    height: 19px;
    font-size: 16px;
    font-weight: 500;
    font-size: 16px;
    letter-spacing:0%;
    line-height: 100%;
    display: flex;
    justify-content: space-between;
}
#field input{
  width: 312px;
  height: 46px;
  border-radius: 10px;
  border: none;
  outline: none;
  padding-left: 15px;
}
#field input::placeholder{
  font-weight: 400;
  font-size: 13px;
  /* line-height: 27px; */
  border-radius: 10px;
  border: none;
  outline: none;
  color: #6C6C6C;
  /* padding-left:0.999px; */
}

#sign-btn{
    width: 201px;
    height: 37px;
    background-color: #F51717;
    border-radius: 8px;
    border: none;
    font-size: 20px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0%;
    color: #FFFFFF;
    margin-top: 25px;
    cursor: pointer;
    /* text-align: center; */
}

#sign_in{
    width: 194px;
    height: 14px;
    text-align: center;
    margin-top: 10px;
    cursor: pointer;
}
#sign_in span{
    width: 112px;
    height: 12px;
    font-weight: 400;
    font-size: 10px;
    line-height: 100%;
    letter-spacing: 3%;
    font-size: 12px;
}
#sign_in a{
    width: 78px;
    height: 14px;
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 3%;
    text-decoration: underline;
    color: #1E80C7;
}